{
  "name": "docs",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5177",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@metamorfosilab/cookies-consent": "workspace:*",
    "vitepress": "1.0.0-rc.40"
  }
}
